trigger:
  - main
  - development

jobs:
  - job:
    displayName: "Build, Test and Publish"
    pool:
      vmImage: "ubuntu-latest"

    variables:
      - group: "npm-public-registry-user"

    steps:
      - task: NodeTool@0
        inputs:
          versionSpec: "10.x"
        displayName: "Install Node.js"

      - script: |
          npm install
          npm run build
        displayName: "Run npm install and build"

      - script: |
          npm run test
        displayName: "Run tests"

      - script: |
          npm install -g npm-cli-login
        displayName: "Install NPM login utility"
        condition: and(succeeded(), eq(variables['Build.SourceBranch'], 'refs/heads/main'))

      - script: |
          npm-cli-login -u $(npm.username) -p $(npm.password) -e $(npm.email)
        displayName: "Login to public NPM registry"
        condition: and(succeeded(), eq(variables['Build.SourceBranch'], 'refs/heads/main'))

      - script: |
          npm run publish
        displayName: "Publish"
        condition: and(succeeded(), eq(variables['Build.SourceBranch'], 'refs/heads/main'))
